@import "../vars";
@import "../mixins";

$cardSize: 400px;

.posts {
  padding: 2em;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($cardSize, 1fr));
  grid-gap: 2vh;
  grid-row-gap: 2vh;
}

.post-preview {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: $cardSize;

  border: 1px solid $colorGray0;

  &__cover {
    flex: 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-y: hidden;


    background-color: $colorGray0;
    background-size: contain;
    background-position: center;

    img {
      max-width: 100%;
      height: $cardSize / 2;
      z-index: 0;
    }
  }

  &__overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    backdrop-filter: blur(1em);
  }

  &__main {
    flex: 1 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
  }

  &__category {
    padding: 1em;
  }

  &__title {
    h3 {
      margin-block-start: 0;
      margin-block-end: 0;
    }
  }

  &__date {
    color: $colorGray1;
  }

  &__tags {

  }

  &__section {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:not(:first-of-type) {
      padding-top: 20px;
    }
  }

  &__content {
    flex: 1 0;
  }

  &--cover {
    @include breakpoint-mobile {
      grid-row: span 2;
    }

    .post-preview__category {
      position: absolute;
      z-index: 1;
    }
  }
}

.note-preview {
  $notesBackgroundColor: rgba($colorGray0, 0.5);
  $notesLineHeight: 27px;

  border: 1px solid $colorGray0;
  min-height: $cardSize;
  font-style: italic;

  display: flex;
  flex-direction: column;

  line-height: $notesLineHeight;
  background: repeating-linear-gradient(
                  $notesBackgroundColor,
                  $notesBackgroundColor $notesLineHeight - 2px,
                  rgba($colorPurple, 0.1) $notesLineHeight - 1px,
                  rgba($colorPurple, 0.1) $notesLineHeight
  );


  @for $i from 1 through 50 {
    &:nth-child(#{$i}) {
      transform: rotate(((random(400) - 200 )/ 100) + deg);
    }
  }

  &:after {
    $pinSize: 32px;

    background: url('/data/images/pin.svg') no-repeat;
    background-size: $pinSize;
    content: "";
    display: block;
    height: $pinSize;
    width: $pinSize;
    position: absolute;
    top: -5px;
    left: calc(50% - #{$pinSize} / 2);
  }

  &:before {
    $sizeShadow: 3px;
    $sizeCorner: 48px;

    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    border-width: 0 $sizeCorner $sizeCorner 0;
    border-style: solid;
    border-color: $colorWhite $colorWhite $notesBackgroundColor $colorWhite;
    background: $colorWhite;
    display: block;
    width: 0;
    -webkit-box-shadow: -$sizeShadow $sizeShadow $sizeShadow $colorGray1, -$sizeShadow $sizeShadow $sizeShadow $colorGray0;
    -moz-box-shadow: -$sizeShadow $sizeShadow $sizeShadow $colorGray1, -$sizeShadow $sizeShadow $sizeShadow $colorGray0;
    box-shadow: -$sizeShadow $sizeShadow $sizeShadow $colorGray1, -$sizeShadow $sizeShadow $sizeShadow $colorGray0;
  }

  &__main {
    flex: 1;
    margin: 0 0 0 $notesLineHeight * 2;
    padding: 0 $notesLineHeight / 2 $notesLineHeight $notesLineHeight / 2;
    border-left: 1px solid rgba($colorError, 0.5);
  }

  &__header {
    font-size: map-get($fontSize, 'xl');
  }

  &__tags {
    display: flex;
    gap: 1em;
  }

  &__section {
    &:not(:first-of-type) {
      margin-top: $notesLineHeight;
    }
  }

  p {
    margin-block-start: 0;
    margin-block-end: 0;
  }
}